[gd_scene format=3 uid="uid://cf40ul6qbcclu"]

[ext_resource type="Script" uid="uid://d1alogjg4xbte" path="res://scripts/audio_loop_manager.gd" id="1_2o83d"]
[ext_resource type="AudioStream" uid="uid://b47e1d28scpy3" path="res://sound/StandardLoop.mp3" id="2_gye6c"]
[ext_resource type="AudioStream" uid="uid://cmbp7x3bouqo4" path="res://sound/AquaLoop.mp3" id="3_k4fkv"]
[ext_resource type="AudioStream" uid="uid://dyyc5uv1mj10t" path="res://sound/FireLoop.mp3" id="4_mc0uh"]
[ext_resource type="AudioStream" uid="uid://cy780cilbhjpg" path="res://sound/NatureLoop.mp3" id="5_r5h1r"]

[node name="AudioLoopManager" type="Node" unique_id=281250674 node_paths=PackedStringArray("standard_loop", "aqua_loop", "fire_loop", "nature_loop") groups=["audio_loop_manager"]]
process_mode = 3
script = ExtResource("1_2o83d")
standard_loop = NodePath("StandardLoop")
aqua_loop = NodePath("AquaLoop")
fire_loop = NodePath("FireLoop")
nature_loop = NodePath("NatureLoop")

[node name="StandardLoop" type="AudioStreamPlayer" parent="." unique_id=1669860893]
stream = ExtResource("2_gye6c")
volume_db = -6.0
bus = &"Music"
playback_type = 2
parameters/looping = true

[node name="AquaLoop" type="AudioStreamPlayer" parent="." unique_id=217116796]
stream = ExtResource("3_k4fkv")
volume_db = -6.0
bus = &"Aqua"
playback_type = 2
parameters/looping = true

[node name="FireLoop" type="AudioStreamPlayer" parent="." unique_id=1835330143]
stream = ExtResource("4_mc0uh")
volume_db = -6.0
bus = &"Fire"
playback_type = 2

[node name="NatureLoop" type="AudioStreamPlayer" parent="." unique_id=387939713]
stream = ExtResource("5_r5h1r")
volume_db = -6.0
bus = &"Fire"
playback_type = 2
parameters/looping = true
