[gd_scene format=3 uid="uid://dqmbny5mh003a"]

[ext_resource type="Script" uid="uid://b5nmon3e85h6t" path="res://scripts/cone.gd" id="1_sp0cc"]
[ext_resource type="Texture2D" uid="uid://bkk884crjxvdp" path="res://graphics/cone.png" id="2_1pvhk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xh4jf"]
size = Vector2(502, 95)

[node name="Cone" type="Area2D" unique_id=2037452025 node_paths=PackedStringArray("damage_timer")]
script = ExtResource("1_sp0cc")
damage_timer = NodePath("DoTTimer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1642072570]
position = Vector2(412, -0.5)
shape = SubResource("RectangleShape2D_xh4jf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1036383350]
position = Vector2(355, -1)
texture = ExtResource("2_1pvhk")

[node name="DoTTimer" type="Timer" parent="." unique_id=598627272]
