[gd_scene format=3 uid="uid://bg4e7bm7orbuc"]

[ext_resource type="Texture2D" uid="uid://bu7ic4vsvwexh" path="res://graphics/ui/CreditsScreen_BG_OneElement.jpg" id="1_0bpdh"]
[ext_resource type="Script" uid="uid://c4sqb25g07mpa" path="res://scripts/ui/credits.gd" id="1_0ctdu"]
[ext_resource type="Theme" uid="uid://crrpqjxyqtyb7" path="res://misc_assets/ui_theme.tres" id="3_2fbfq"]
[ext_resource type="Texture2D" uid="uid://bfi6el7tytofc" path="res://graphics/enemies/enemy_fire.png" id="4_2fbfq"]
[ext_resource type="Texture2D" uid="uid://enjd7wfhki5t" path="res://graphics/enemies/enemy_aqua.png" id="5_mah5v"]
[ext_resource type="Texture2D" uid="uid://j5x2sjojvf4l" path="res://graphics/enemies/enemy_nature.png" id="6_kyhnv"]
[ext_resource type="AudioStream" uid="uid://b47e1d28scpy3" path="res://sound/StandardLoop.mp3" id="7_kyhnv"]
[ext_resource type="Texture2D" uid="uid://cn5ycaxu3polb" path="res://graphics/ui/StartScreen_Settingsslider_Point.png" id="7_ooihk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ooihk"]
atlas = ExtResource("4_2fbfq")
region = Rect2(272.77826, 294.34592, 216.83691, 182.59952)

[sub_resource type="Gradient" id="Gradient_ih6pn"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gwij"]
atlas = ExtResource("5_mah5v")
region = Rect2(272.77826, 294.34592, 216.83691, 182.59952)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lgdl"]
atlas = ExtResource("6_kyhnv")
region = Rect2(272.77826, 294.34592, 216.83691, 182.59952)

[node name="Credits" type="Node2D" unique_id=1937525899]
script = ExtResource("1_0ctdu")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=207741611]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=206000832]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0bpdh")
expand_mode = 3

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1590065051]
custom_minimum_size = Vector2(200, 50)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -25.0
offset_right = 250.0
offset_bottom = 25.0
grow_vertical = 2
theme = ExtResource("3_2fbfq")
text = "Back"

[node name="Container" type="Container" parent="CanvasLayer" unique_id=2004085370]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="FirePart" type="CPUParticles2D" parent="CanvasLayer/Container" unique_id=111338641]
position = Vector2(23, 30)
amount = 2
texture = SubResource("AtlasTexture_ooihk")
lifetime = 2.0
speed_scale = 0.7
randomness = 0.3
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 16.0
direction = Vector2(0, -1)
spread = 25.0
gravity = Vector2(0, 350)
initial_velocity_min = 484.38
initial_velocity_max = 632.82
color_ramp = SubResource("Gradient_ih6pn")

[node name="WaterPart" type="CPUParticles2D" parent="CanvasLayer/Container" unique_id=1436573056]
position = Vector2(-384, 33)
amount = 2
texture = SubResource("AtlasTexture_8gwij")
lifetime = 2.0
speed_scale = 0.7
randomness = 0.3
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 16.0
direction = Vector2(0, -1)
spread = 25.0
gravity = Vector2(0, 350)
initial_velocity_min = 484.38
initial_velocity_max = 632.82
color_ramp = SubResource("Gradient_ih6pn")

[node name="NaturePart" type="CPUParticles2D" parent="CanvasLayer/Container" unique_id=1448249015]
position = Vector2(415, 32)
amount = 2
texture = SubResource("AtlasTexture_7lgdl")
lifetime = 2.0
speed_scale = 0.7
randomness = 0.3
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 16.0
direction = Vector2(0, -1)
spread = 25.0
gravity = Vector2(0, 350)
initial_velocity_min = 484.38
initial_velocity_max = 632.82
color_ramp = SubResource("Gradient_ih6pn")

[node name="Container2" type="Container" parent="CanvasLayer" unique_id=1080928124]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -980.0
offset_right = -940.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="NaturePart" type="CPUParticles2D" parent="CanvasLayer/Container2" unique_id=592223765]
position = Vector2(978, -49)
amount = 10
texture = ExtResource("7_ooihk")
lifetime = 5.0
speed_scale = 1.5
randomness = 0.3
lifetime_randomness = 0.2
emission_shape = 3
emission_rect_extents = Vector2(1000, 0)
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 350)
color_ramp = SubResource("Gradient_ih6pn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1200152662]
stream = ExtResource("7_kyhnv")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
