[gd_scene format=3 uid="uid://bg4e7bm7orbuc"]

[ext_resource type="Texture2D" uid="uid://bu7ic4vsvwexh" path="res://graphics/ui/CreditsScreen_BG_OneElement.jpg" id="1_0bpdh"]
[ext_resource type="Script" uid="uid://c4sqb25g07mpa" path="res://scripts/ui/credits.gd" id="1_0ctdu"]
[ext_resource type="Theme" uid="uid://crrpqjxyqtyb7" path="res://misc_assets/ui_theme.tres" id="3_2fbfq"]

[node name="Credits" type="Node2D" unique_id=1937525899]
script = ExtResource("1_0ctdu")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=207741611]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=206000832]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0bpdh")
expand_mode = 3

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1590065051]
custom_minimum_size = Vector2(200, 50)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -25.0
offset_right = 250.0
offset_bottom = 25.0
grow_vertical = 2
theme = ExtResource("3_2fbfq")
text = "Back"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
