[gd_scene format=3 uid="uid://dqmbny5mh003a"]

[ext_resource type="Script" uid="uid://b5nmon3e85h6t" path="res://scripts/cone.gd" id="1_sp0cc"]
[ext_resource type="Texture2D" uid="uid://bkk884crjxvdp" path="res://graphics/cone.png" id="2_1pvhk"]
[ext_resource type="Texture2D" uid="uid://nfjiq4hyiuo1" path="res://graphics/vfx_fire_01.PNG" id="3_ygf47"]
[ext_resource type="Texture2D" uid="uid://cwvqlky5iitvr" path="res://graphics/vfx_fire_02.PNG" id="4_nguqj"]
[ext_resource type="Texture2D" uid="uid://cp251ou0yryk3" path="res://graphics/vfx_fire_03.PNG" id="5_dfqmf"]
[ext_resource type="Texture2D" uid="uid://bso8jauk5akxp" path="res://graphics/vfx_fire_04.PNG" id="6_7gxum"]
[ext_resource type="Texture2D" uid="uid://dl1oh0xj4kckj" path="res://graphics/vfx_fire_05.PNG" id="7_oi4el"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xh4jf"]
size = Vector2(502, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn76j"]
atlas = ExtResource("3_ygf47")
region = Rect2(0, 0, 1101, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_po1x3"]
atlas = ExtResource("4_nguqj")
region = Rect2(0, 0, 1101, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mrlf"]
atlas = ExtResource("5_dfqmf")
region = Rect2(0, 0, 1101, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_flhyx"]
atlas = ExtResource("6_7gxum")
region = Rect2(0, 0, 1101, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_16lba"]
atlas = ExtResource("7_oi4el")
region = Rect2(0, 0, 1101, 891)

[sub_resource type="SpriteFrames" id="SpriteFrames_lbw11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn76j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po1x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mrlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flhyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16lba")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Cone" type="Area2D" unique_id=2037452025 node_paths=PackedStringArray("damage_timer", "sprite")]
script = ExtResource("1_sp0cc")
damage_timer = NodePath("DoTTimer")
sprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1642072570]
position = Vector2(412, -0.5)
shape = SubResource("RectangleShape2D_xh4jf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1036383350]
visible = false
position = Vector2(355, -1)
texture = ExtResource("2_1pvhk")

[node name="DoTTimer" type="Timer" parent="." unique_id=598627272]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1113456526]
position = Vector2(334, 18.000015)
scale = Vector2(0.6077441, 0.6077441)
sprite_frames = SubResource("SpriteFrames_lbw11")
