[gd_scene format=3 uid="uid://bqev78tij7kyi"]

[ext_resource type="Script" path="res://scripts/ui/credits.gd" id="1_tbwuq"]
[ext_resource type="Texture2D" uid="uid://dmlqvvcr08rdv" path="res://graphics/ui/LoseScreen_BG_OneElement.jpg" id="2_tbwuq"]
[ext_resource type="Theme" uid="uid://crrpqjxyqtyb7" path="res://misc_assets/ui_theme.tres" id="3_7m3ot"]

[node name="Lost" type="Node2D" unique_id=1937525899]
script = ExtResource("1_tbwuq")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=207741611]

[node name="LostPanel" type="TextureRect" parent="CanvasLayer" unique_id=206000832]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tbwuq")
expand_mode = 3

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1590065051]
custom_minimum_size = Vector2(200, 50)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -178.0
offset_top = -186.0
offset_right = 186.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_7m3ot")
theme_override_font_sizes/font_size = 64
text = "REPLAY"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
