[gd_scene format=3 uid="uid://bsfa1tlsh7fwr"]

[ext_resource type="Script" uid="uid://cgpmd3ddefte4" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://qd1eb7cl0wc4" path="res://scenes/attacks/aqua_lance.tscn" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://dqmbny5mh003a" path="res://scenes/attacks/fire_cone.tscn" id="3_dqkch"]
[ext_resource type="PackedScene" uid="uid://cath3df0adcgi" path="res://scenes/attacks/nature_seed_artillery.tscn" id="3_f1ej7"]
[ext_resource type="PackedScene" uid="uid://fswlq711f0j" path="res://scenes/attacks/aqua_waterwall.tscn" id="3_ur7pv"]
[ext_resource type="PackedScene" uid="uid://curw1gpcd3pwt" path="res://scenes/attacks/fire_nova.tscn" id="4_qlg0r"]
[ext_resource type="PackedScene" uid="uid://ct7g32uopxm4j" path="res://scenes/attacks/nature_roots.tscn" id="4_smehm"]
[ext_resource type="Texture2D" uid="uid://cy2w7qaoaj22g" path="res://graphics/player/player_aqua.png" id="5_qlg0r"]
[ext_resource type="Texture2D" uid="uid://d23xhpaamh3rs" path="res://graphics/player/player_fire.png" id="6_tuyoq"]
[ext_resource type="PackedScene" uid="uid://bqohmcx0nthpg" path="res://scenes/attacks/nature_roots_shot.tscn" id="7_d2wvv"]
[ext_resource type="Texture2D" uid="uid://bacjm4lq5usow" path="res://graphics/player/player_nature.png" id="7_fjrip"]
[ext_resource type="Texture2D" uid="uid://c7rw8y26qlpft" path="res://graphics/Ring_Ingame.png" id="9_3v2ag"]
[ext_resource type="Shader" uid="uid://4unbnctav0sy" path="res://shader/cooldown_ring.gdshader" id="9_f1ej7"]
[ext_resource type="Script" uid="uid://bct4egy273v3q" path="res://scripts/cooldown_ring.gd" id="11_oprun"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a8ls1"]
shader = ExtResource("9_f1ej7")
shader_parameter/progress = 1.0
shader_parameter/ready_color = Color(1, 0, 0, 1)
shader_parameter/cooldown_color = Color(1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_d2wvv"]
offsets = PackedFloat32Array(0, 0.39545456, 1)
colors = PackedColorArray(0, 0, 0, 0.627451, 0, 0, 0, 0.42352942, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3v2ag"]
gradient = SubResource("Gradient_d2wvv")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dm0k"]
size = Vector2(93, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("5_qlg0r")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("5_qlg0r")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("5_qlg0r")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("5_qlg0r")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("5_qlg0r")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("5_qlg0r")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("5_qlg0r")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("5_qlg0r")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("5_qlg0r")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("5_qlg0r")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("5_qlg0r")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("5_qlg0r")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("5_qlg0r")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("5_qlg0r")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("5_qlg0r")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("5_qlg0r")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("6_tuyoq")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("6_tuyoq")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("6_tuyoq")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("6_tuyoq")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("6_tuyoq")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("6_tuyoq")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("6_tuyoq")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("6_tuyoq")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("6_tuyoq")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("6_tuyoq")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("6_tuyoq")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("6_tuyoq")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("6_tuyoq")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("6_tuyoq")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("6_tuyoq")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("6_tuyoq")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("7_fjrip")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("7_fjrip")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("7_fjrip")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1tg"]
atlas = ExtResource("7_fjrip")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvfe"]
atlas = ExtResource("7_fjrip")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_giy8y"]
atlas = ExtResource("7_fjrip")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfoy"]
atlas = ExtResource("7_fjrip")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhpqf"]
atlas = ExtResource("7_fjrip")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jhy"]
atlas = ExtResource("7_fjrip")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_holxr"]
atlas = ExtResource("7_fjrip")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1m4"]
atlas = ExtResource("7_fjrip")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjji"]
atlas = ExtResource("7_fjrip")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ulf"]
atlas = ExtResource("7_fjrip")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e8lb"]
atlas = ExtResource("7_fjrip")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gdjj"]
atlas = ExtResource("7_fjrip")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc3ue"]
atlas = ExtResource("7_fjrip")
region = Rect2(768, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_ur7pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": true,
"name": &"aqua_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": true,
"name": &"aqua_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}],
"loop": true,
"name": &"aqua_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}],
"loop": true,
"name": &"aqua_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}],
"loop": true,
"name": &"fire_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}],
"loop": true,
"name": &"fire_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}],
"loop": true,
"name": &"fire_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}],
"loop": true,
"name": &"fire_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1tg")
}],
"loop": true,
"name": &"nature_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giy8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhpqf")
}],
"loop": true,
"name": &"nature_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_holxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjji")
}],
"loop": true,
"name": &"nature_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e8lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gdjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc3ue")
}],
"loop": true,
"name": &"nature_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=477181902 node_paths=PackedStringArray("aqua_cooldown_ring", "fire_cooldown_ring", "nature_cooldown_ring", "animated_sprite")]
collision_layer = 10
collision_mask = 10
script = ExtResource("1_3vyb7")
base_health = 30.0
speed = 500.0
dash_duration = 0.4
aqua_cooldown_ring = NodePath("AquaCooldownRing")
fire_cooldown_ring = NodePath("FireCooldownRing")
nature_cooldown_ring = NodePath("NatureCooldownRing")
projectile_scene = ExtResource("2_qhqgy")
nature_seed_bomb_scene = ExtResource("3_f1ej7")
waterwall_projectile_scene = ExtResource("3_ur7pv")
cone_scene = ExtResource("3_dqkch")
nature_cone_scene = ExtResource("4_smehm")
nature_cone_shot = ExtResource("7_d2wvv")
nova_scene = ExtResource("4_qlg0r")
animated_sprite = NodePath("AnimatedSprite2D")

[node name="AquaCooldownRing" type="TextureRect" parent="." unique_id=774730027 node_paths=PackedStringArray("cooldown_ring")]
material = SubResource("ShaderMaterial_a8ls1")
offset_left = -133.0
offset_top = 58.0
offset_right = 141.0
offset_bottom = 170.0
texture = ExtResource("9_3v2ag")
script = ExtResource("11_oprun")
cooldown_ring = NodePath(".")
color = Color(0.2509804, 0.7176471, 0.7490196, 1)

[node name="FireCooldownRing" type="TextureRect" parent="." unique_id=1570737577 node_paths=PackedStringArray("cooldown_ring")]
material = SubResource("ShaderMaterial_a8ls1")
offset_left = -133.0
offset_top = 60.0
offset_right = 141.0
offset_bottom = 172.0
texture = ExtResource("9_3v2ag")
script = ExtResource("11_oprun")
cooldown_ring = NodePath(".")
color = Color(0.98039216, 0.47843137, 0.25490198, 1)

[node name="NatureCooldownRing" type="TextureRect" parent="." unique_id=2091118893 node_paths=PackedStringArray("cooldown_ring")]
material = SubResource("ShaderMaterial_a8ls1")
offset_left = -133.0
offset_top = 58.0
offset_right = 141.0
offset_bottom = 170.0
texture = ExtResource("9_3v2ag")
script = ExtResource("11_oprun")
cooldown_ring = NodePath(".")
color = Color(0.15294118, 0.7294118, 0.4627451, 1)

[node name="Shadow" type="Sprite2D" parent="." unique_id=1026676182]
position = Vector2(-2, 119)
scale = Vector2(2.03125, 0.84375)
texture = SubResource("GradientTexture2D_3v2ag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1406526680]
position = Vector2(1.5, 2.5)
shape = SubResource("RectangleShape2D_7dm0k")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1986661081]
visible = false
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
color = Color(0.45490196, 0.33333334, 1, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1142777043]
sprite_frames = SubResource("SpriteFrames_ur7pv")
animation = &"nature_up"
