[gd_scene format=3 uid="uid://b16pn551i56bt"]

[ext_resource type="Script" uid="uid://c4sqb25g07mpa" path="res://scripts/ui/credits.gd" id="1_iiocm"]
[ext_resource type="Texture2D" uid="uid://i3o8mbs5vpnj" path="res://graphics/ui/WinScreen_BG_OneElement.jpg" id="2_iiocm"]
[ext_resource type="Theme" uid="uid://crrpqjxyqtyb7" path="res://misc_assets/ui_theme.tres" id="3_tylv2"]
[ext_resource type="AudioStream" uid="uid://b47e1d28scpy3" path="res://sound/StandardLoop.mp3" id="4_yxbqr"]

[node name="Lost" type="Node2D" unique_id=1937525899]
script = ExtResource("1_iiocm")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=207741611]

[node name="WinPanel" type="TextureRect" parent="CanvasLayer" unique_id=206000832]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_iiocm")
expand_mode = 3

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1590065051]
custom_minimum_size = Vector2(200, 50)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -178.0
offset_top = -172.0
offset_right = 181.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_tylv2")
theme_override_font_sizes/font_size = 64
text = "REPLAY"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=187843861]
stream = ExtResource("4_yxbqr")
volume_db = -6.0
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
