[gd_scene format=3 uid="uid://dt6ifrvrfadv2"]

[ext_resource type="Script" uid="uid://nw6n7r61s4mw" path="res://scripts/main.gd" id="1_7mycd"]
[ext_resource type="PackedScene" uid="uid://bsfa1tlsh7fwr" path="res://scenes/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c0akh8foqvjmh" path="res://scenes/camera_2d.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cdxw8c6arh4id" path="res://scenes/floor.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://rwnf6skw0yvg" path="res://scenes/map_bg/ugly_face.tscn" id="3_272bh"]
[ext_resource type="PackedScene" uid="uid://bmty6q4omnkaq" path="res://scenes/map_bg/palms.tscn" id="3_efxa6"]
[ext_resource type="PackedScene" uid="uid://c2a4hegya6l0b" path="res://scenes/map_bg/pagode.tscn" id="4_4c57u"]
[ext_resource type="PackedScene" uid="uid://cdqrqoi83mfhw" path="res://scenes/map_bg/plant_red.tscn" id="5_efxa6"]
[ext_resource type="PackedScene" uid="uid://cf40ul6qbcclu" path="res://scenes/audio_loop_manager.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://ckr5hojm1lyls" path="res://scenes/map_bg/plant_leaf.tscn" id="6_dg77c"]
[ext_resource type="PackedScene" uid="uid://t7wjknqont6s" path="res://scenes/map_bg/plant_plant.tscn" id="7_ycdy4"]
[ext_resource type="PackedScene" uid="uid://dkr3ohy8l8mta" path="res://scenes/game_ui.tscn" id="11_dg77c"]

[node name="Main" type="Node2D" unique_id=1385162834]
script = ExtResource("1_7mycd")

[node name="Floor" parent="." unique_id=366801639 instance=ExtResource("2_lquwl")]
chunk_size = 8
world_size = Vector2i(4, 4)
map_border_block = ExtResource("3_efxa6")
map_obstacles = Array[PackedScene]([ExtResource("3_272bh"), ExtResource("4_4c57u"), ExtResource("5_efxa6"), ExtResource("6_dg77c"), ExtResource("7_ycdy4")])
obstacles_per_chunk = 2

[node name="Player" parent="." unique_id=477181902 groups=["player"] instance=ExtResource("1_ig7tw")]
speed = 600.0

[node name="Camera2D" parent="." unique_id=469061046 instance=ExtResource("2_0xm2m")]
dead_zone_radius = 500.0

[node name="AudioLoopManager" parent="." unique_id=281250674 instance=ExtResource("6_7mycd")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2042211497]

[node name="GameUi" parent="CanvasLayer" unique_id=31394455 instance=ExtResource("11_dg77c")]
