[gd_scene format=3 uid="uid://dt6ifrvrfadv2"]

[ext_resource type="Script" uid="uid://nw6n7r61s4mw" path="res://scripts/main.gd" id="1_7mycd"]
[ext_resource type="PackedScene" uid="uid://bsfa1tlsh7fwr" path="res://scenes/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c0akh8foqvjmh" path="res://scenes/camera_2d.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cdxw8c6arh4id" path="res://scenes/floor.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://kc1hm77p8qmq" path="res://scenes/obstacle.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://cf40ul6qbcclu" path="res://scenes/audio_loop_manager.tscn" id="6_7mycd"]

[node name="Main" type="Node2D" unique_id=1385162834]
script = ExtResource("1_7mycd")

[node name="Floor" parent="." unique_id=366801639 instance=ExtResource("2_lquwl")]

[node name="Player" parent="." unique_id=477181902 groups=["player"] instance=ExtResource("1_ig7tw")]
speed = 600.0

[node name="Camera2D" parent="." unique_id=469061046 instance=ExtResource("2_0xm2m")]
dead_zone_radius = 500.0

[node name="Obstacle" parent="." unique_id=1626646518 instance=ExtResource("3_h2yge")]
position = Vector2(1163, -28)

[node name="Obstacle2" parent="." unique_id=334194159 instance=ExtResource("3_h2yge")]
position = Vector2(-1036, 0)

[node name="Obstacle3" parent="." unique_id=228851102 instance=ExtResource("3_h2yge")]
position = Vector2(-3, 828)

[node name="Obstacle4" parent="." unique_id=1775677517 instance=ExtResource("3_h2yge")]
position = Vector2(769, 561)

[node name="Obstacle5" parent="." unique_id=134246701 instance=ExtResource("3_h2yge")]
position = Vector2(766, -601)

[node name="Obstacle6" parent="." unique_id=1463151573 instance=ExtResource("3_h2yge")]
position = Vector2(-704, 542)

[node name="Obstacle7" parent="." unique_id=95526345 instance=ExtResource("3_h2yge")]
position = Vector2(-631, -649)

[node name="Obstacle8" parent="." unique_id=956778870 instance=ExtResource("3_h2yge")]
position = Vector2(49, -897)

[node name="AudioLoopManager" parent="." unique_id=281250674 instance=ExtResource("6_7mycd")]
