[gd_scene format=3 uid="uid://b50pubjpq16i5"]

[ext_resource type="Texture2D" uid="uid://cn0hwtp5vnmvd" path="res://graphics/Stone_03.PNG" id="1_q7ku7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ut8a"]
radius = 72.0
height = 152.0

[node name="Stone3" type="StaticBody2D" unique_id=282115239 groups=["obstacle"]]
collision_layer = 12
collision_mask = 12

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2069026905]
texture = ExtResource("1_q7ku7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1671882219]
position = Vector2(-2, 5)
shape = SubResource("CapsuleShape2D_3ut8a")
