[gd_scene format=3 uid="uid://bk5ckww227ujy"]

[ext_resource type="Texture2D" uid="uid://cn0hwtp5vnmvd" path="res://graphics/Stone_03.PNG" id="1_2hr6g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ut8a"]
radius = 84.0
height = 168.0

[node name="Stone3" type="StaticBody2D" unique_id=282115239 groups=["obstacle"]]
scale = Vector2(0.25, 0.25)
collision_layer = 0
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2069026905]
texture = ExtResource("1_2hr6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1671882219]
position = Vector2(1, 4)
shape = SubResource("CapsuleShape2D_3ut8a")
