[gd_scene format=3 uid="uid://rwnf6skw0yvg"]

[ext_resource type="Texture2D" uid="uid://6cd454njqdct" path="res://graphics/bg_rpop_ugly_face.PNG" id="1_6pbfv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nm6pj"]
size = Vector2(250, 326)

[node name="UglyFace" type="StaticBody2D" unique_id=282115239]
collision_layer = 4
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2069026905]
texture = ExtResource("1_6pbfv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1671882219]
position = Vector2(1, 4)
shape = SubResource("RectangleShape2D_nm6pj")
