[gd_scene format=3 uid="uid://curw1gpcd3pwt"]

[ext_resource type="Script" uid="uid://lg4wl4bdxobt" path="res://scripts/attacks/nova.gd" id="1_csfx1"]
[ext_resource type="Texture2D" uid="uid://cjywjcuih67yv" path="res://graphics/attacks/vfx_fire_nova.PNG" id="2_0ilpj"]
[ext_resource type="AudioStream" uid="uid://dlgnf2xgqxt67" path="res://sound/inferno.wav" id="3_0ilpj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0pujv"]
radius = 187.13097

[node name="Nova" type="Area2D" unique_id=1516169784 node_paths=PackedStringArray("sprite", "collision_shape")]
script = ExtResource("1_csfx1")
cooldown = 5.0
growth_time = 0.4
sprite = NodePath("Sprite2D")
collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1306035989]
shape = SubResource("CircleShape2D_0pujv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1033198244]
scale = Vector2(0.25, 0.24)
texture = ExtResource("2_0ilpj")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1511215089]
stream = ExtResource("3_0ilpj")
autoplay = true
bus = &"Sfx"
