[gd_scene format=3 uid="uid://0bcoiiqyibm6"]

[ext_resource type="Script" uid="uid://bx36f8erwnya2" path="res://scripts/ui/game_ui.gd" id="1_3huio"]
[ext_resource type="Theme" uid="uid://crrpqjxyqtyb7" path="res://misc_assets/ui_theme.tres" id="1_u2dgd"]
[ext_resource type="Texture2D" uid="uid://bhi8psipnuxhj" path="res://graphics/ui/ExpMaskNature.png" id="2_bt76a"]
[ext_resource type="Texture2D" uid="uid://coilg6ckdxi1y" path="res://graphics/ui/ExpFrame_fg.png" id="4_sjwyb"]
[ext_resource type="Texture2D" uid="uid://t5mtguul3y8y" path="res://graphics/ui/ExpMaskNature_fg.png" id="5_5kh4o"]
[ext_resource type="Script" uid="uid://ddkadc411d2so" path="res://scripts/ui/level_up_ui_container.gd" id="7_o3bws"]
[ext_resource type="Texture2D" uid="uid://djj2vicr0hgi7" path="res://graphics/ui/ExpMaskwater_fg.png" id="7_s2npe"]
[ext_resource type="PackedScene" uid="uid://nts3mhd0w4n3" path="res://scenes/ui/upgrade_panel.tscn" id="8_o3bws"]
[ext_resource type="Script" uid="uid://kauedydbotaq" path="res://scripts/ui/wave_counter.gd" id="9_3huio"]
[ext_resource type="Texture2D" uid="uid://co4aay81n48hq" path="res://graphics/ui/mask_switch_ui/mask_switch_ui.png" id="10_crnce"]
[ext_resource type="Texture2D" uid="uid://ce02nn2q1fit1" path="res://graphics/ui/mask_switch_ui/mask_switch_ui_small_water_default.png" id="11_x0n6o"]
[ext_resource type="Texture2D" uid="uid://xtm6meolon4" path="res://graphics/ui/mask_switch_ui/mask_switch_ui_small_fire_active.png" id="12_aq72h"]
[ext_resource type="Script" uid="uid://cqq80rin8i2t0" path="res://scripts/ui/mask_container.gd" id="12_oqj4c"]
[ext_resource type="Texture2D" uid="uid://b4pweovbycino" path="res://graphics/ui/mask_switch_ui/mask_switch_ui_small_nature_default.png" id="13_oqj4c"]
[ext_resource type="Texture2D" uid="uid://deeuvvva2gte6" path="res://graphics/ui/mask_switch_ui/mask_switch_ui_small_water_active.png" id="13_pbku6"]
[ext_resource type="Texture2D" uid="uid://l7w3w3kjdn0" path="res://graphics/ui/mask_switch_ui/mask_switch_ui_small_nature_active.png" id="15_i3ans"]
[ext_resource type="Texture2D" uid="uid://gjj4w4qsvp13" path="res://graphics/ui/mask_switch_ui/mask_switch_ui_small_fire_default.png" id="16_5bpyr"]
[ext_resource type="Script" uid="uid://bncoaf1jhv1kk" path="res://scripts/ui/debug.gd" id="18_i3ans"]

[node name="GameUi" type="Control" unique_id=31394455 node_paths=PackedStringArray("mask_panel", "debug_panel")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3huio")
mask_panel = NodePath("MaskPanel")
debug_panel = NodePath("FPS")

[node name="2rows" type="VBoxContainer" parent="." unique_id=1849758625]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -292.0
offset_right = 292.0
offset_bottom = 38.0
grow_horizontal = 2
theme = ExtResource("1_u2dgd")

[node name="3col_1" type="HBoxContainer" parent="2rows" unique_id=338868510]
layout_mode = 2
theme = ExtResource("1_u2dgd")
alignment = 1

[node name="Label" type="Label" parent="2rows/3col_1" unique_id=1209121722]
layout_mode = 2
text = "XP:"

[node name="XP" type="TextureProgressBar" parent="2rows/3col_1" unique_id=1288945619]
custom_minimum_size = Vector2(584, 34)
layout_mode = 2
theme = ExtResource("1_u2dgd")
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 3
stretch_margin_right = 4
stretch_margin_bottom = 3
texture_under = ExtResource("2_bt76a")
texture_over = ExtResource("4_sjwyb")
texture_progress = ExtResource("5_5kh4o")
tint_progress = Color(0.9764706, 0.81960785, 0.34117648, 1)

[node name="3col_2" type="HBoxContainer" parent="2rows" unique_id=778163627]
layout_mode = 2
theme = ExtResource("1_u2dgd")
alignment = 1

[node name="Label" type="Label" parent="2rows/3col_2" unique_id=2098362110]
layout_mode = 2
text = "HP:"

[node name="HP" type="TextureProgressBar" parent="2rows/3col_2" unique_id=268921163]
custom_minimum_size = Vector2(584, 34)
layout_mode = 2
theme = ExtResource("1_u2dgd")
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 3
stretch_margin_right = 4
stretch_margin_bottom = 3
texture_under = ExtResource("4_sjwyb")
texture_over = ExtResource("4_sjwyb")
texture_progress = ExtResource("7_s2npe")
tint_progress = Color(0.9882353, 0.5058824, 0.36078432, 1)

[node name="LevelUpUiContainer" type="HBoxContainer" parent="." unique_id=223078558]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -616.0
offset_top = 100.0
offset_right = 616.0
offset_bottom = 800.0
grow_horizontal = 2
script = ExtResource("7_o3bws")
upgrade_panel = ExtResource("8_o3bws")

[node name="WaveCounter" type="HBoxContainer" parent="." unique_id=1444021621 groups=["wave_counter"]]
layout_direction = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = 25.0
offset_right = -77.0
offset_bottom = 98.0
grow_horizontal = 0
theme = ExtResource("1_u2dgd")
script = ExtResource("9_3huio")

[node name="Label" type="Label" parent="WaveCounter" unique_id=101604789]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_font_sizes/font_size = 36
text = "Wave"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelCurrentWave" type="Label" parent="WaveCounter" unique_id=1917948739]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_font_sizes/font_size = 36
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="WaveCounter" unique_id=1382333306]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_font_sizes/font_size = 36
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelMaxWave" type="Label" parent="WaveCounter" unique_id=1471072227]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_font_sizes/font_size = 36
text = "40"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HowToPanel" type="VBoxContainer" parent="." unique_id=926515156]
visible = false
layout_mode = 1
offset_left = 25.0
offset_top = 25.0
offset_right = 340.0
offset_bottom = 170.0

[node name="Label" type="Label" parent="HowToPanel" unique_id=1202335987]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "WASD : Move
LMB : Ultimate (Cooldown!)
RMB : Switch Mask"

[node name="MaskPanel" type="Panel" parent="." unique_id=2114098227]
layout_mode = 1
offset_left = 25.0
offset_top = 25.0
offset_right = 427.0
offset_bottom = 257.0

[node name="TextureRect" type="TextureRect" parent="MaskPanel" unique_id=1374944544]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_crnce")

[node name="MarginContainer" type="MarginContainer" parent="MaskPanel" unique_id=190445055]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 118.0
offset_top = 64.0
offset_right = -36.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MaskPanel/MarginContainer" unique_id=2014919845]
layout_mode = 2

[node name="AquaMask" type="TextureRect" parent="MaskPanel/MarginContainer/HBoxContainer" unique_id=345679760]
custom_minimum_size = Vector2(80, 96)
layout_mode = 2
texture = ExtResource("13_pbku6")
script = ExtResource("12_oqj4c")
mask_type = 1
default_mask = ExtResource("11_x0n6o")
active_mask = ExtResource("13_pbku6")

[node name="FireMask" type="TextureRect" parent="MaskPanel/MarginContainer/HBoxContainer" unique_id=510788077]
custom_minimum_size = Vector2(80, 96)
layout_mode = 2
texture = ExtResource("16_5bpyr")
script = ExtResource("12_oqj4c")
mask_type = 2
default_mask = ExtResource("16_5bpyr")
active_mask = ExtResource("12_aq72h")

[node name="NatureMask" type="TextureRect" parent="MaskPanel/MarginContainer/HBoxContainer" unique_id=720242198]
custom_minimum_size = Vector2(80, 96)
layout_mode = 2
texture = ExtResource("13_oqj4c")
script = ExtResource("12_oqj4c")
mask_type = 3
default_mask = ExtResource("13_oqj4c")
active_mask = ExtResource("15_i3ans")

[node name="FPS" type="PanelContainer" parent="." unique_id=1499524075 node_paths=PackedStringArray("debug_label")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -105.0
offset_right = 275.0
offset_bottom = -25.0
grow_vertical = 0
script = ExtResource("18_i3ans")
debug_label = NodePath("MarginContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="FPS" unique_id=709505210]
layout_mode = 2

[node name="Label" type="Label" parent="FPS/MarginContainer" unique_id=232220882]
layout_mode = 2
theme = ExtResource("1_u2dgd")
text = "Active enemies: 0
Obstacles: 0
Projectiles: 0
FPS: 60
Static Memory: 400"
